Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryManager
Bundle-SymbolicName: QueryManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 .
Bundle-Activator: ca.ucalgary.cpsc.ase.querymanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 ca.ucalgary.cpsc.ase.FactExtractor;bundle-version="1.0.0",
 ca.ucalgary.cpsc.ase.FactManager;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
